server.port=9998

virtucrypt.url = https://uat-vap.virtucrypt.com:3695/guardian

#server.ssl.enabled=true

#trust store location
#trust.store=classpath:keystore/application-certificate.p12
trust.store=/home/ec2-user/application-certificate.p12

#trust store password
trust.store.password=acs@Epi2025

